### ISSUE TITLE
Type definitions not updated from JSdoc

### ISSUE THREAD

**Issue by willempardaens** [SAP/ui5-typescript#502]
Trying to resolve a missing type reported here: https://github.com/SAP/openui5/issues/4178 I noticed it was reported to be fixed in the coding (JSdoc), but the type definitions in both `@sapui5/types` and `@types/openui5` do not seem to reflect the changes.

`@sapui5/types/sap.m.d.ts:23511`:
```
/**
   * Escape handler for sap.m.Dialog control.
   */
  export type EscapeHandler = (oHandlers: object) => void;
```

Where `object` should have been replaced with a different structure

**Comment by akudev** [comment]
@willempardaens Hm, in the [type definitions diff of 1.134](https://github.com/DefinitelyTyped/DefinitelyTyped/pull/72231/files#diff-33d3fa47ca1daf5a5b694d35a36d3e18a6f37a218e08bcf3ecac491fa7949465), you can see that the relevant parts of sap.m have changed. Line 23491 of the sap.m types has the EscapeHandler type (which you, by the way, also quote above), and line 23189 (and others) use this type, so in general, the fix has arrived in the types.

But I see, your point is that the structure
```
{
        resolve: Function;
        reject: Function;
 }
```
has been simplified to `object`, although [the fix](https://github.com/SAP/openui5/commit/f15b0c971784598592a12609b7d7e2a2b4a3baa1#diff-18fd067059e209ea2e37052af51f4a8074c80bc977d7cd9771c9da672e78d8bdR467-R468) has apparently tried to define the actual structure.

The api.json intermediate file also does contain this structure, so it seems indeed like this hits a spot where the dts-generator does not yet support all possible kinds of input.

Thanks for reporting.

**Comment by akudev** [comment]
For reference: this in json-to-ast.ts is where the information about resolve/reject gets lost. The question is whether the information is given in the right way. After all, the SDK also does not display these properties of `oHandlers` (only mentions them in the description).

![Image](https://github.com/user-attachments/assets/53eb0b68-a7d0-4a01-996e-bb385a634b0b)
