### ISSUE TITLE
Constructor Signatures Overloading

### ISSUE THREAD

**Issue by bd82** [SAP/ui5-typescript#81]
The default constructor has two arguments (ID and mSettings) both are optional
which makes the scenario of only passing `mSettings` detected as a false error.
```
new Page({/* ... mSettings ... */}) 
```

**Comment by bd82** [comment]
Not sure it is a good practice to not pass the ID. Will close for now
